version: "3.3"
    
services:
  client:
    image: test_1
    # depends_on: 
    #   - server
    restart: always
    ports: 
      - 3500:3500
    environment:
      PORT: 3500
      server: 4002
      
    
  server:
    image: test_2
    # restart: always
    ports: 
      - '4002:4002'
    environment:
      MONGOIP: db
      MONGOPORT: 27017
      PORT: 4002
    
  db:
    image: mongo:latest
    ports:
      - 27017:27017



            
