version: "3.3"
    
services:
  # microservice1:
  #   image: test-1
  #   depends_on: 
  #     - microservice2
  #   # restart: always
  #   ports: 
  #     - 3500:3500
  #   environment:
  #     PATH: microservice2
  #     PORT: 3500:3500
      
    
  microservice2:
    image: test-2
    # restart: always
    ports: 
      - 4002:4002
    environment:
      MONGOIP: db
      MONGOPORT: 27017
      PORT: 4002:4002
    
  db:
    image: mongo:latest
    ports:
      - 27017:27017